{
    'FPS': 60,
    'PIECE_DISP_SCALE': 0.75,
    'ARR': 2,
    'DAS': 10,
    'NON_ARR': [
        pygame.K_ESCAPE,
        pygame.K_r,
        pygame.K_SPACE,
    ],
    'CONTROLS': {
        'LEFT': [pygame.K_LEFT],
        'RIGHT': [pygame.K_RIGHT],
        'CCW': [pygame.K_z],
        'CW': [pygame.K_x, pygame.K_UP],
        '180': [pygame.K_a],
        'HARD': [pygame.K_SPACE],
        'SOFT': [pygame.K_DOWN],
        'HOLD': [pygame.K_LSHIFT, pygame.K_RSHIFT],
        'RESET': [pygame.K_r],
        'PAUSE': [pygame.K_ESCAPE],
    }
}